# kassiopia

./: .gitignore  build.gradle  settings.gradle
base/src/main/kotlin/org/chmuche/kassiopia/: models.kt
base/src/main/kotlin/org/chmuche/kassiopia/api/: annotations.kt
gradle/wrapper/: gradle-wrapper.properties
kapt-plugin/: build.gradle  settings.gradle
kapt-plugin/src/main/kotlin/org/chmuche/kassiopia/kapt/: processor.kt
