group 'org.chmuche.kassiopia'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



allprojects {

//    tasks.withType(JavaCompile) { options.fork = true }
//    tasks.withType(KotlinCompile) { options.fork = true }
    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}
subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    group 'org.chmuche.kassiopia'
    version '1.0'
    sourceCompatibility = 1.8

//    buildscript {
//        ext.kotlin_version = '1.1.51'
//
//        repositories {
//            mavenCentral()
//        }
//        dependencies {
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        }
//    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

project(':base'){
    apply plugin: 'kotlin-kapt'
//    kapt {
//        processors = "org.chmuche.kassiopia.kapt.KassiopiaProcessor"
//    }
    dependencies {
        kapt project(':kapt-plugin')
    }
}

project(':kapt-plugin'){

}

